<!DOCTYPE html>
<html>

<head>
  <title>Wheelchair Taxis</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
</head>

<body>
  <header>

    <div class="icons">
      <img src="icon.png" />
      <h1>שמעוניות </h1>
    </div>
    <div class="options">
      <h2>About</h2>
      <h2>Book Now</h2>

    </div>

  </header>

  <div class="address-window">
    <form>
      <ul class="inputs">
        <li>
          <label for="from">From</label>
          <input type="text" id="from" />
        </li>
        <li>
          <label for="to">To</label>
          <input type="text" id="to" />
        </li>
        <li>
          <button>Request</button>
      </ul>
    </form>
  </div>

</body>

</html>